{
  "name": "@osai/command-palette",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@osai/component-sdk": "1.0.0",
    "@osai/contract-schemas": "1.0.0"
  }
}
